<!DOCTYPE html>
<html>
<head>
  <style>
   .df{display: flex; align-items: center; justify-content: center;} 
   h2{text-align: center;} 
  .cart{
    width: 90%;
    margin: 0 auto;
    border-bottom:1px solid grey;
    padding-bottom: 10px;
    
  }
  .cart>img{
    width: 5rem;
    height: 5rem;
    margin: 0 10px;
  } 
 .itemdetail{flex-direction:column; align-items:flex-start; gap:30px} 
.nameprice{border-bottom: 1px dashed grey;position:relative; width:100%;}
.close{position:absolute;right:10px;top:20px}
.qtyttlprice{
  gap: 10px;
} 
.qtybtns{
  width: 8rem;
  justify-content: space-around;
  border: 1px solid grey;
  border-radius:5px;
  padding: 4px 0;
}
.summary{border-bottom:1px solid grey;}
.total{justify-content:space-between; margin: 0 auto;
  width: 90%;
}
 
  </style>
   <title>Cart</title>
</head>
<body>

  <div class="cartContainer">
      <h2>Shopping Cart</h2>
  <div class="cart df">
    <img src="lays.jpg" alt="pic"/>
<div class="itemdetail df">
  
  <div class="nameprice">
  <h5>Prod name</h5>
  <span>Rs. 2600</span>
  <span class="close">x</span>
</div>

<div class="qtyttlprice df">
  <div class="qtybtns df">
    <span>-</span>
    12
    <span>+</spang>
  </div>
  <b>Rs. 2600</b>
</div>
</div>
  </div>
  <h5 class="summary">Summary</h5>
  <div class="total df">
    Order Total:
    <span>Rs.1200</span>
  </div>
  </div>
</body>
</html>